cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1cb551de5b91121fd635f6fd15495952fdff1c11d5819e5db078e325ac1ed84c

name:           MasterMind
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MasterMind#readme>
homepage:       https://github.com/githubuser/MasterMind#readme
bug-reports:    https://github.com/githubuser/MasterMind/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MasterMind

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MasterMind
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable MasterMind-exe
  main-is: Main.hs
  other-modules:
      Paths_MasterMind
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MasterMind
    , array
    , base >=4.7 && <5
    , containers
    , random
    , vector
  default-language: Haskell2010

test-suite MasterMind-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MasterMind
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MasterMind
    , base >=4.7 && <5
  default-language: Haskell2010
